# scc-service

./: .gitignore  README.md  build.gradle
src/main/java/hr/fer/tel/scc/service/: Book.java  BookService.java  BookServiceImpl.java  Run.java  ServiceApplication.java
src/main/java/hr/fer/tel/scc/service/messaging/: NewBook.java  NewBook2.java  RabbitConfiguration.java  RabbitManager.java  Reading.java
src/main/resources/: application.properties
src/test/java/hr/fer/tel/contracts/: SensorBase.java
src/test/java/hr/fer/tel/scc/service/: ServiceApplicationTests.java
src/test/resources/contracts/sensor/: scenario1.groovy  scenario2.groovy  scenario3.groovy  sensorRequestShouldReturnSensorData.groovy
